spring.application.name=toystoreK


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/toystoredb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/toystoredb?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings (For Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Kafka
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer

#When value is of type int
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.IntegerSerializer

#When value is of type object like User
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.security.user.name=user
spring.security.user.password=userp

logging.level.com.springframework=DEBUG
management.endpoints.web.exposure.include=health,info,metrics,loggers